# nifi-ldap-authentication-setup

./: .gitignore  README.md  docker-compose.yml  non-interactive-setup.sh  setup.sh  start.sh
ldap/: Dockerfile  build.sh
ldap/secrets/: users.ldif
ldap/sh/: docker-healthcheck.sh
nifi/: Dockerfile  build.sh
nifi/conf/: authorizations.xml
nifi/conf/templates/: Data_Pump.xml  Restore.xml
nifi/secrets/: generate-certificates.sh  generate-keystore.sh  generate-non-interactive.sh  generate-truststore.sh  generate.sh  import-certificates.sh  keystore.jks  nifi.cert  nifi.key  truststore.jks
nifi/sh/: start.sh
nifi/src/: pom.xml
nifi/src/nifi-monsoon-nar/: pom.xml
nifi/src/nifi-monsoon-processors/: pom.xml
nifi/src/nifi-monsoon-processors/src/main/java/sk/tuke/monsoon/nifi/processors/kairosdb/: PutKairosDB.java
scripts/: print-env.sh  print-ldif.sh  setup.sh
templates/: .env  authorizors.xml  users.ldif
