version: 1

# entry for a people container
dn: ou=people,dc=monsoon,dc=eu
objectclass:top
objectclass:organizationalUnit
ou: people

# entry for a guest user
dn: uid=guest,ou=people,dc=monsoon,dc=eu
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Guest
sn: Guest
uid: guest

# entry for admin
dn: uid=admin,ou=people,dc=monsoon,dc=eu
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Admin
sn: Admin
uid: admin
userPassword:monsoon
